<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        app:showAsAction="always"
        android:title="Backup"
        android:icon="@drawable/ic_backup"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"
        />
</menu>